harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: giulio-lab-k8s
  filePath: prometheus
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
